#  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#  Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
#  Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
#  в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
#  если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
#  Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#  В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#  если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

text = str(input("Введите стихотворение Винни-Пуха: "))
vowels = "уеёыаоэяию" 

rhythms = list()
count = 0

for item in text.split():
    for i in item:
        if i in vowels:
            count += 1
    rhythms.append(count)
if len(rhythms) == rhythms.count(rhythms[0]):
    print("Парам пам-пам")
else:
    print("Пам парам")